
robot1.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 2, 1016
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 986, 1016
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 2, 2
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 986, 2
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 3

robot1-2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 2, 1016
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 986, 1016
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 2, 2
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 986, 2
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 7

robot1-3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 2, 1020
  size: 982, 1012
  orig: 982, 1012
  offset: 0, 0
  index: 8
turn_to_run
  rotate: false
  xy: 986, 1018
  size: 1005, 1014
  orig: 1005, 1014
  offset: 0, 0
  index: 0
turn_to_run
  rotate: false
  xy: 2, 2
  size: 1005, 1014
  orig: 1005, 1014
  offset: 0, 0
  index: 1
turn_to_run
  rotate: false
  xy: 1009, 2
  size: 1005, 1014
  orig: 1005, 1014
  offset: 0, 0
  index: 2

robot1-4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 0

robot1-5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 1

robot1-6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 2

robot1-7.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 3

robot1-8.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 4

robot1-9.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 5

robot1-10.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 6

robot1-11.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 7

robot1-12.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 8

robot1-13.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 9

robot1-14.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 10

robot1-15.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 1145, 1102
  orig: 1145, 1102
  offset: 0, 0
  index: 11

robot1-16.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
turn_to_run
  rotate: false
  xy: 2, 2
  size: 1005, 1014
  orig: 1005, 1014
  offset: 0, 0
  index: 3
